//
//  HandheldAnn-Prefix.pch
//  HandheldAnn
//
//  Created by 傅登慧 on 16/5/18.
//  Copyright © 2016年 Elle.Sheena. All rights reserved.
//

#ifndef HandheldAnn_Prefix_pch
#define HandheldAnn_Prefix_pch
//屏幕宽、高
#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height

#define labW WIDTH/4

#import "CYTools.h"

#import "AFNetworking.h"
#import "NetWorkRequest.h"
//请求基础地址（总路径）
#define BASE_URL @"http://58.246.172.54:8085/"
//权限加载接口 
#define Power @"app/App_Power.ashx"
//妥投率，欠款
#define VoteRate @"app/App_Vote.ashx"
#define Debt @"app/App_Debt.ashx"
//日均货量，mini小包
#define Cargo @"app/App_Cargo.ashx"
#define Mini @"app/App_Mini.ashx"
//奖罚表查询、预警
#define RP @"app/App_RP.ashx"
//执行力网点访谈接口
#define Interview @"app/App_Interview.ashx"
//综合管控
#define Controls @"SysEcharts/Ashx/AllControls.ashx"

//请求额外地址（入口）
#define LOGIN_URL @"/user/login"
//获取验证码
#define GETCODE_URL @"/user/getcode"
//安全使用block
#define SAFE_BLOCK(block) if (block) block


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HandheldAnn_Prefix_pch */
