<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ANWarningTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网点名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-Eo-ppw">
                        <rect key="frame" x="112" y="13.5" width="96" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网点编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-HO-Dxy">
                        <rect key="frame" x="216" y="13.5" width="96" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预警时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-T2-UJt">
                        <rect key="frame" x="8" y="13" width="106.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="f1F-T2-UJt" secondAttribute="leading" id="7TJ-GT-TF8"/>
                    <constraint firstItem="f1F-T2-UJt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GVL-Z4-dzh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hpi-HO-Dxy" secondAttribute="trailing" id="GtW-EA-SSR"/>
                    <constraint firstItem="f1F-T2-UJt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JrH-lq-CeQ"/>
                    <constraint firstItem="hpi-HO-Dxy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O4n-Gc-hRW"/>
                    <constraint firstItem="iWk-Eo-ppw" firstAttribute="leading" secondItem="f1F-T2-UJt" secondAttribute="trailing" constant="-2.5" id="Zli-oi-Vo7"/>
                    <constraint firstItem="hpi-HO-Dxy" firstAttribute="leading" secondItem="iWk-Eo-ppw" secondAttribute="trailing" constant="8" id="aLT-l2-1v9"/>
                    <constraint firstItem="iWk-Eo-ppw" firstAttribute="width" secondItem="f1F-T2-UJt" secondAttribute="width" constant="-10.5" id="c6R-V4-jic"/>
                    <constraint firstItem="f1F-T2-UJt" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="dfB-v6-DZE"/>
                    <constraint firstItem="hpi-HO-Dxy" firstAttribute="width" secondItem="f1F-T2-UJt" secondAttribute="width" constant="-10.5" id="iPb-gj-kid"/>
                    <constraint firstItem="iWk-Eo-ppw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="plc-rM-jqc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="siteCode" destination="hpi-HO-Dxy" id="EWW-0a-cJk"/>
                <outlet property="siteName" destination="iWk-Eo-ppw" id="9om-PK-jnQ"/>
                <outlet property="warnTime" destination="f1F-T2-UJt" id="4Xs-Ik-qYg"/>
            </connections>
            <point key="canvasLocation" x="302" y="331"/>
        </tableViewCell>
    </objects>
</document>
